/**
 * Домашнее задание на закрепление:
 *
 * 1)Создать класс Товар, имеющий переменные имя, цена, рейтинг.
 * 2)Создать класс Категория, имеющий переменные имя и массив товаров. Создать несколько объектов класса Категория.
 * 3)Создать класс Basket, содержащий массив купленных товаров.
 * 4)Создать класс User, содержащий логин, пароль и объект класса Basket. Создать несколько объектов класса User.
 * 5)Вывести на консоль каталог продуктов. (все продукты магазина)
 * 6)Вывести на консоль покупки посетителей магазина. (После покупки у пользователя добавляется товар, а из магазина - удаляется)
 *
 * Всё вышеуказанное создать согласно принципам ООП, пройденным на семинаре
 *
 * Формат сдачи:
 * Ссылка на гитхаб проект
 * Подписать фамилию и номер группы
 */


package homework;

public class Basket {
    /**
     * @param name   наименование товара
     * @param price  цена товара в рублях
     * @param rating рейтинг товара  в диапазоне от 0 до 5
     * @param countOfProduct количество товара
     * @apiNote Создание класса товар
     */
    private int countOfProduct;

    public Basket(String name, double price, int rating, int countOfProduct) {
        if (super.name.equals(name) && super.price == price && super.rating == rating) {
            this.countOfProduct = countOfProduct;
        } else {
            System.out.println("Вы не можете приобрести данный товар");
        }

    }

    // массив купленных товаров
}
